=== Evaluating split: test_occlusion/random_1joint_0 ===
2026-02-09 16:02:31,913 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:02:32,107 Initializing with config:
2026-02-09 16:02:32,107 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:02:32,107 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:02:33,643 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_1joint_0
data/jta_3dp/test_occlusion/random_1joint_0
ADE:  0.9201115065180909
FDE:  1.8812874138510691
=== Evaluating split: test_occlusion/random_2joints_0/ ===
2026-02-09 16:04:35,792 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:04:35,992 Initializing with config:
2026-02-09 16:04:35,992 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:04:35,992 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:04:37,568 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_2joints_0/
data/jta_3dp/test_occlusion/random_2joints_0/
ADE:  0.9221507468555352
FDE:  1.882089127037189
=== Evaluating split: test_occlusion/random_3joints_0/ ===
2026-02-09 16:06:44,867 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:06:45,028 Initializing with config:
2026-02-09 16:06:45,028 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:06:45,028 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:06:46,390 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_3joints_0/
data/jta_3dp/test_occlusion/random_3joints_0/
ADE:  0.9233077395986853
FDE:  1.8837244933477761
=== Evaluating split: test_occlusion/random_4joints_0/ ===
2026-02-09 16:08:51,020 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:08:51,178 Initializing with config:
2026-02-09 16:08:51,178 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:08:51,178 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:08:52,150 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_4joints_0/
data/jta_3dp/test_occlusion/random_4joints_0/
ADE:  0.9260367694835939
FDE:  1.887198075572271
=== Evaluating split: test_occlusion/random_5joints_0/ ===
2026-02-09 16:10:57,344 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:10:57,546 Initializing with config:
2026-02-09 16:10:57,547 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:10:57,547 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:10:59,147 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_5joints_0/
data/jta_3dp/test_occlusion/random_5joints_0/
ADE:  0.9264536812297951
FDE:  1.8862074912252864
=== Evaluating split: test_occlusion/random_6joints_0/ ===
2026-02-09 16:13:03,788 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:13:03,924 Initializing with config:
2026-02-09 16:13:03,924 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:13:03,924 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:13:05,148 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_6joints_0/
data/jta_3dp/test_occlusion/random_6joints_0/
ADE:  0.931429480181288
FDE:  1.895764973357092
=== Evaluating split: test_occlusion/random_7joints_0/ ===
2026-02-09 16:14:40,709 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:14:40,838 Initializing with config:
2026-02-09 16:14:40,838 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:14:40,838 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:14:42,276 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_7joints_0/
data/jta_3dp/test_occlusion/random_7joints_0/
ADE:  0.9324186561787352
FDE:  1.8965144693918987
=== Evaluating split: test_occlusion/random_8joints_0/ ===
2026-02-09 16:16:19,757 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:16:19,891 Initializing with config:
2026-02-09 16:16:19,891 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:16:19,891 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:16:21,107 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_8joints_0/
data/jta_3dp/test_occlusion/random_8joints_0/
ADE:  0.9363290645647265
FDE:  1.8983226799166093
=== Evaluating split: test_occlusion/random_9joints_0/ ===
2026-02-09 16:17:56,233 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:17:56,381 Initializing with config:
2026-02-09 16:17:56,381 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:17:56,381 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:17:57,533 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_9joints_0/
data/jta_3dp/test_occlusion/random_9joints_0/
ADE:  0.9417393033692206
FDE:  1.9043235159947431
=== Evaluating split: test_occlusion/random_10joints_0/ ===
2026-02-09 16:19:33,515 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:19:33,637 Initializing with config:
2026-02-09 16:19:33,637 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:19:33,637 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:19:34,621 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_10joints_0/
data/jta_3dp/test_occlusion/random_10joints_0/
ADE:  0.9470465240040488
FDE:  1.9098986141530923
=== Evaluating split: test_occlusion/random_11joints_0/ ===
2026-02-09 16:21:07,972 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:21:08,089 Initializing with config:
2026-02-09 16:21:08,089 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:21:08,090 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:21:09,448 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_11joints_0/
data/jta_3dp/test_occlusion/random_11joints_0/
ADE:  0.9536590098817916
FDE:  1.9174239097183114
=== Evaluating split: test_occlusion/random_12joints_0/ ===
2026-02-09 16:22:45,431 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:22:45,611 Initializing with config:
2026-02-09 16:22:45,611 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:22:45,611 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:22:46,535 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_12joints_0/
data/jta_3dp/test_occlusion/random_12joints_0/
ADE:  0.9635669822916062
FDE:  1.930225735820542
=== Evaluating split: test_occlusion/random_13joints_0/ ===
2026-02-09 16:24:23,269 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:24:23,407 Initializing with config:
2026-02-09 16:24:23,408 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:24:23,408 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:24:24,727 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_13joints_0/
data/jta_3dp/test_occlusion/random_13joints_0/
ADE:  0.9727323540217659
FDE:  1.9442255993640234
=== Evaluating split: test_occlusion/random_14joints_0/ ===
2026-02-09 16:26:02,597 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:26:02,732 Initializing with config:
2026-02-09 16:26:02,732 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:26:02,732 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:26:03,903 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_14joints_0/
data/jta_3dp/test_occlusion/random_14joints_0/
ADE:  0.985949572830055
FDE:  1.957676022145949
=== Evaluating split: test_occlusion/random_15joints_0/ ===
2026-02-09 16:27:40,489 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:27:40,675 Initializing with config:
2026-02-09 16:27:40,675 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:27:40,675 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:27:41,589 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_15joints_0/
data/jta_3dp/test_occlusion/random_15joints_0/
ADE:  0.9919257249899913
FDE:  1.9659398215140473
=== Evaluating split: test_occlusion/random_16joints_0/ ===
2026-02-09 16:29:18,627 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:29:18,752 Initializing with config:
2026-02-09 16:29:18,753 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:29:18,753 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:29:19,763 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_16joints_0/
data/jta_3dp/test_occlusion/random_16joints_0/
ADE:  1.0110171506335544
FDE:  1.9867264962709885
=== Evaluating split: test_occlusion/random_17joints_0/ ===
2026-02-09 16:30:57,218 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:30:57,376 Initializing with config:
2026-02-09 16:30:57,376 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:30:57,376 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:30:58,287 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_17joints_0/
data/jta_3dp/test_occlusion/random_17joints_0/
ADE:  1.0330733962699306
FDE:  2.0216937957686185
=== Evaluating split: test_occlusion/random_18joints_0/ ===
2026-02-09 16:32:33,798 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:32:33,925 Initializing with config:
2026-02-09 16:32:33,925 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:32:33,925 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:32:35,137 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_18joints_0/
data/jta_3dp/test_occlusion/random_18joints_0/
ADE:  1.048706689048413
FDE:  2.0394516195604804
=== Evaluating split: test_occlusion/random_19joints_0/ ===
2026-02-09 16:34:11,331 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:34:11,489 Initializing with config:
2026-02-09 16:34:11,489 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:34:11,489 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:34:12,794 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_19joints_0/
data/jta_3dp/test_occlusion/random_19joints_0/
ADE:  1.0893511117175725
FDE:  2.103557449895807
=== Evaluating split: test_occlusion/random_20joints_0/ ===
2026-02-09 16:35:47,203 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:35:47,347 Initializing with config:
2026-02-09 16:35:47,348 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:35:47,348 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:35:48,544 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_20joints_0/
data/jta_3dp/test_occlusion/random_20joints_0/
ADE:  1.1539077690604116
FDE:  2.2578392606068145
=== Evaluating split: test_occlusion/random_21joints_0/ ===
2026-02-09 16:37:25,826 Loading checkpoint from experiments/jta_3dp_not_normalization_2/checkpoints/checkpoint.pth.tar
2026-02-09 16:37:26,006 Initializing with config:
2026-02-09 16:37:26,006 {'SEED': 0, 'TRAIN': {'batch_size': 4, 'epochs': 50, 'num_workers': 0, 'input_track_size': 9, 'output_track_size': 12, 'lr': 0.0001, 'lr_decay': 1, 'lr_drop': True, 'aux_weight': 0.2, 'val_frequency': 5, 'optimizer': 'adam', 'max_grad_norm': 1.0}, 'DATA': {'train_datasets': ['jta_3dp'], 'train_fraction': 1, 'val_fraction': 1}, 'MODEL': {'seq_len': 219, 'token_num': 23, 'num_layers_local': 6, 'num_layers_global': 3, 'num_heads': 4, 'dim_hidden': 128, 'dim_feedforward': 1024, 'type': 'transmotion', 'eval_single': False, 'checkpoint': '', 'output_scale': 1, 'backbone_ckpt': './finetune/jta_3dp_stgcn/checkpoints/encoder_coord_final_mlp_3.pth'}, 'OUTPUT': {'log_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2', 'ckpt_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/checkpoints', 'runs_dir': '/home/arashima/social-transmotion/experiments/jta_3dp_not_normalization_2/tensorboard'}, 'dry_run': False, 'wandb_project': 'social-transmotion', 'wandb_entity': None, 'DEVICE': 'cuda:0'}
2026-02-09 16:37:26,006 Creating TransMotion3DP model.
/home/arashima/anaconda3/envs/social_transmotion/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-02-09 16:37:27,117 Loading dataset jta_3dp
[recon] loaded 60 tensors (missing=0, unexpected=0)
[model] loaded 118 tensors (missing=0, unexpected=0)
test_occlusion/random_21joints_0/
data/jta_3dp/test_occlusion/random_21joints_0/
ADE:  1.360984411941216
FDE:  2.72688608431476
